<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/np1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/np1"
        android:onClick="navigate"
        android:text="OKAY" />

    <WebView
        android:id="@+id/wbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/b1" />


</RelativeLayout>